# ZmfTool

./: README.md
include/Util/: DebugLogger.h
sdk/: SdkPropertySheet.props
sdk/Util/: Util.vcxproj  Util.vcxproj.filters
sdk/Util/Log/: DebugLogger.cpp
