<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Root_Dir>$(SolutionDir)..\..\</Root_Dir>
    <Inc_Dir>$(Root_Dir)include\</Inc_Dir>
    <OutDir_Lib>$(Root_Dir)output\lib_x64\</OutDir_Lib>
    <OutDir>$(Root_Dir)output\</OutDir>
    <OutDir_Plugins>$(Root_Dir)output\bin_x64\plugins</OutDir_Plugins>
    <OutDir_Pdb>$(Root_Dir)output\pdb\</OutDir_Pdb>
    <OutDir_Release>$(Root_Dir)output\bin_x64\</OutDir_Release>
    <OutDir_Temp>$(Root_Dir)output\obj\</OutDir_Temp>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Root_Dir">
      <Value>$(Root_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="Inc_Dir">
      <Value>$(Inc_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir_Lib">
      <Value>$(OutDir_Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir">
      <Value>$(OutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir_Plugins">
      <Value>$(OutDir_Plugins)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir_Pdb">
      <Value>$(OutDir_Pdb)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir_Release">
      <Value>$(OutDir_Release)</Value>
    </BuildMacro>
    <BuildMacro Include="OutDir_Temp">
      <Value>$(OutDir_Temp)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>